# PayPal Configuration
VITE_PAYPAL_CLIENT_ID=AfTgHDvD0rMu8l6wEIAfXekpFn-FtF8BnEcR5X75eTXdxYj2qmzUqKit6fF_JunU81FHyiJ976-URLPQ

# WhatsApp Configuration
VITE_WHATSAPP_PHONE=5491164483158
VITE_WHATSAPP_MESSAGE=Hi! I'm interested in learning Spanish through your translation method.
